Repository: neoncuber129/formycareerenglish
Catalog: packages/app_l10n/lib/l10n/app_*.arb
Languages: ja, ko, vi, zh

# navDesktop
source: Desktop
ja: デスクトップ
ko: 데스크톱
vi: Máy tính
zh: 桌面

# navDashboard
source: Dashboard
ja: ダッシュボード
ko: 대시보드
vi: Tổng quan
zh: 仪表盘

# navCapture
source: Capture
ja: 取り込み
ko: 수집
vi: Thu thập
zh: 采集

# navReview
source: Review
ja: 復習
ko: 복습
vi: Ôn tập
zh: 复习

# navVocabulary
source: Vocabulary
ja: 単語帳
ko: 단어장
vi: Từ vựng
zh: 词汇库

# navGuides
source: Guides
ja: ガイド
ko: 가이드
vi: Hướng dẫn
zh: 指南

# navSettings
source: Settings
ja: 設定
ko: 설정
vi: Cài đặt
zh: 设置

# navAbout
source: About
ja: 情報
ko: 정보
vi: Giới thiệu
zh: 关于

# navWords
source: Words
ja: 単語
ko: 단어
vi: Từ vựng
zh: 词汇

# settingsTitle
source: Settings
ja: 設定
ko: 설정
vi: Cài đặt
zh: 设置

# settingsSubtitle
source: Language and local preferences
ja: 言語とローカルの環境設定
ko: 언어 및 로컬 환경설정
vi: Ngôn ngữ và tùy chọn cục bộ
zh: 语言和本地偏好

# uiLanguageSectionTitle
source: Interface language
ja: 表示言語
ko: 인터페이스 언어
vi: Ngôn ngữ giao diện
zh: 界面语言

# uiLanguageLabel
source: App language
ja: アプリの言語
ko: 앱 언어
vi: Ngôn ngữ ứng dụng
zh: 应用语言

# uiLanguageDescription
source: Controls menus and settings text. Translation explanations still follow “Native language” below.
ja: メニューと設定画面の文言を切り替えます。説明文の翻訳は下の「母語」の設定に従います。
ko: 메뉴와 설정 화면의 글자를 바꿉니다. 번역 설명은 아래 ‘모국어’ 설정을 따릅니다.
vi: Điều khiển menu và chữ trong phần cài đặt. Giải thích khi dịch vẫn theo “Ngôn ngữ mẹ đẻ” bên dưới.
zh: 控制菜单与设置界面文字。翻译说明仍遵循下方的“母语”设置。

# uiLocaleSystem
source: Follow system
ja: システムに合わせる
ko: 시스템 따라가기
vi: Theo hệ thống
zh: 跟随系统

# settingsTextScaleSectionTitle
source: Text size
ja: 文字サイズ
ko: 글자 크기
vi: Cỡ chữ
zh: 字体大小

# settingsTextScaleLabel
source: Interface text scale
ja: インターフェースの文字サイズ
ko: 인터페이스 글자 크기
vi: Tỷ lệ chữ giao diện
zh: 界面文字缩放

# settingsTextScaleDescription
source: Adjusts text in the desktop window and capture popup. This stacks with Windows display scaling.
ja: デスクトップとポップアップの文字サイズ。Windows の表示スケールと重ねがけされます。
ko: 데스크톱 창과 수집 팝업 글자 크기입니다. Windows 디스플레이 배율과 함께 적용됩니다.
vi: Tăng giảm chữ trong cửa sổ desktop và popup thu thập. Cộng thêm với thang phóng hiển thị của Windows.
zh: 调整桌面窗口与采集弹窗的文字大小，会与 Windows 显示缩放叠加。

# backupSectionTitle
source: Local backup & restore
ja: ローカルのバックアップと復元
ko: 로컬 백업 및 복원
vi: Sao lưu & khôi phục cục bộ
zh: 本地备份与恢复

# backupSectionIntro
source: Backup and restore data locally.
ja: データをこの PC 上でバックアップ・復元します。
ko: 데이터를 이 컴퓨터에서 백업하고 복원합니다.
vi: Sao lưu và khôi phục dữ liệu trên máy.
zh: 在本地备份和恢复数据。

# defaultBackupFolderTitle
source: Default backup folder
ja: 既定のバックアップフォルダー
ko: 기본 백업 폴더
vi: Thư mục sao lưu mặc định
zh: 默认备份文件夹

# defaultBackupFolderDescription
source: Used for scheduled automatic backups. The built-in default is a folder under your Documents directory. “Backup now” below can still save to any folder you choose.
ja: 定期自動バックアップで使用します。既定はドキュメント配下のフォルダーです。下の「今すぐバックアップ」では別フォルダーを選べます。
ko: 예약 자동 백업에 사용됩니다. 기본값은 문서 폴더 아래입니다. 아래 ‘지금 백업’에서는 다른 폴더를 선택할 수 있습니다.
vi: Dùng cho sao lưu tự động theo lịch. Mặc định của app là một thư mục trong Documents. “Sao lưu ngay” bên dưới vẫn có thể lưu vào thư mục bạn chọn.
zh: 用于定时自动备份。内置默认位于“文档”文件夹下。下方的“立即备份”仍可选择任意文件夹。

source: Resolving path…
ja: パスを取得しています…
ko: 경로 확인 중…
vi: Đang lấy đường dẫn…
zh: 正在解析路径…

# currentPathPrefix
source: Current: {path}
ja: 現在: {path}
ko: 현재: {path}
vi: Hiện tại: {path}
zh: 当前：{path}

# confirmUseFolder
source: Use this folder
ja: このフォルダーを使う
ko: 이 폴더 사용
vi: Dùng thư mục này
zh: 使用此文件夹

source: Change default folder
ja: 既定フォルダーを変更
ko: 기본 폴더 변경
vi: Đổi thư mục mặc định
zh: 更改默认文件夹

source: Use app default folder
ja: アプリ既定に戻す
ko: 앱 기본 폴더 사용
vi: Dùng thư mục mặc định của app
zh: 使用应用默认文件夹

# couldNotUseFolder
source: Could not use this folder: {error}
ja: このフォルダーを使えません: {error}
ko: 이 폴더를 사용할 수 없습니다: {error}
vi: Không thể dùng thư mục này: {error}
zh: 无法使用此文件夹：{error}

# defaultBackupFolderSet
source: Default backup folder: {path}
ja: 既定のバックアップフォルダー: {path}
ko: 기본 백업 폴더: {path}
vi: Thư mục sao lưu mặc định: {path}
zh: 默认备份文件夹：{path}

# usingAppDefaultAgain
source: Using the app default folder again.
ja: アプリ既定のフォルダーに戻しました。
ko: 앱 기본 폴더를 다시 사용합니다.
vi: Đã quay lại dùng thư mục mặc định của app.
zh: 已恢复使用应用默认文件夹。

# automaticBackupTitle
source: Automatic backup
ja: 自動バックアップ
ko: 자동 백업
vi: Sao lưu tự động
zh: 自动备份

# automaticBackupDescription
source: Saves a copy of your library on a schedule to the default folder above.
ja: 上記の既定フォルダーへスケジュールに従ってライブラリのコピーを保存します。
ko: 위의 기본 폴더에 일정에 따라 라이브러리 사본을 저장합니다.
vi: Lưu bản sao thư viện theo lịch vào thư mục mặc định phía trên.
zh: 按计划将资料库副本保存到上方的默认文件夹。

# repeatEveryLabel
source: Repeat every
ja: 繰り返し間隔
ko: 반복 주기
vi: Lặp lại mỗi
zh: 重复间隔

source: Backup now
ja: 今すぐバックアップ
ko: 지금 백업
vi: Sao lưu ngay
zh: 立即备份

source: Restore from file
ja: ファイルから復元
ko: 파일에서 복원
vi: Khôi phục từ tệp
zh: 从文件恢复

source: Save backup here
ja: ここに保存
ko: 여기에 저장
vi: Lưu sao lưu tại đây
zh: 备份保存到此

source: Restore from this file
ja: このファイルから復元
ko: 이 파일에서 복원
vi: Khôi phục từ tệp này
zh: 从此文件恢复

# backupFilesFilter
source: Backup files
ja: バックアップファイル
ko: 백업 파일
vi: Tệp sao lưu
zh: 备份文件

# backupCreated
source: Backup created: {path}
ja: バックアップを作成しました: {path}
ko: 백업 생성됨: {path}
vi: Đã tạo sao lưu: {path}
zh: 已创建备份：{path}

# restoredFrom
source: Restored from: {restored}
ja: 復元元: {restored}
ko: 복원 출처: {restored}
vi: Đã khôi phục từ: {restored}
zh: 已从以下位置恢复：{restored}

# backupFooterNote
source: “Backup now” lets you pick any folder. Automatic backups always use the default folder above. For restore, choose a .db or .json file.
ja: 「今すぐバックアップ」では任意のフォルダーを選べます。自動バックアップは常に上の既定フォルダーを使います。復元では .db または .json を選んでください。
ko: ‘지금 백업’에서는 원하는 폴더를 고를 수 있습니다. 자동 백업은 항상 위 기본 폴더를 사용합니다. 복원 시 .db 또는 .json 파일을 선택하세요.
vi: “Sao lưu ngay” cho phép chọn bất kỳ thư mục nào. Sao lưu tự động luôn dùng thư mục mặc định phía trên. Để khôi phục, chọn tệp .db hoặc .json.
zh: “立即备份”可选择任意文件夹；自动备份始终使用上方默认文件夹。恢复时请选取 .db 或 .json 文件。

# backupIntervalHourly
source: Every hour
ja: 1 時間ごと
ko: 매시간
vi: Mỗi giờ
zh: 每小时

# backupInterval6h
source: Every 6 hours
ja: 6 時間ごと
ko: 6시간마다
vi: Mỗi 6 giờ
zh: 每 6 小时

# backupInterval12h
source: Every 12 hours
ja: 12 時間ごと
ko: 12시간마다
vi: Mỗi 12 giờ
zh: 每 12 小时

# backupIntervalDaily
source: Every day
ja: 毎日
ko: 매일
vi: Mỗi ngày
zh: 每天

# backupInterval2days
source: Every 2 days
ja: 2 日ごと
ko: 이틀마다
vi: Mỗi 2 ngày
zh: 每 2 天

# backupIntervalWeekly
source: Every week
ja: 毎週
ko: 매주
vi: Mỗi tuần
zh: 每周

# backupIntervalEveryHours
source: Every {hours} hours
ja: {hours} 時間ごと
ko: {hours}시간마다
vi: Mỗi {hours} giờ
zh: 每 {hours} 小时

# translationSectionTitle
source: Translation
ja: 翻訳
ko: 번역
vi: Dịch
zh: 翻译

# nativeLanguageLabel
source: Native language
ja: 母語
ko: 모국어
vi: Ngôn ngữ mẹ đẻ
zh: 母语

# translationNativeHelp
source: Translations and UI explanations are shown in this language.
ja: 翻訳と説明はこの言語で表示されます。
ko: 번역과 설명은 이 언어로 표시됩니다.
vi: Bản dịch và giải thích trong giao diện hiển thị bằng ngôn ngữ này.
zh: 翻译与界面解释以此语言显示。

# translationEngineHelp
source: Translation engine is selected automatically for fastest response.
ja: 応答が速いように翻訳エンジンは自動で選ばれます。
ko: 가장 빠른 응답을 위해 번역 엔진이 자동으로 선택됩니다.
vi: Engine dịch được chọn tự động để phản hồi nhanh nhất.
zh: 为获得最快响应，翻译引擎会自动选择。

# backupErrNoBackupFile
source: No backup file found to restore.
ja: 復元できるバックアップがありません。
ko: 복원할 백업 파일이 없습니다.
vi: Chưa có tệp sao lưu để khôi phục.
zh: 未找到可恢复的备份文件。

# backupErrSqliteMissing
source: SQLite backup file was not found.
ja: SQLite のバックアップファイルが見つかりません。
ko: SQLite 백업 파일을 찾을 수 없습니다.
vi: Không tìm thấy tệp sao lưu SQLite.
zh: 未找到 SQLite 备份文件。

# backupErrFileMissing
source: The selected backup file was not found.
ja: 選択したバックアップが見つかりません。
ko: 선택한 백업 파일을 찾을 수 없습니다.
vi: Không tìm thấy tệp sao lưu đã chọn.
zh: 未找到所选备份文件。

# backupErrUnsupportedFormat
source: Unsupported backup format. Choose a .db or .json file.
ja: 未対応の形式です。.db または .json を選んでください。
ko: 지원하지 않는 형식입니다. .db 또는 .json 파일을 선택하세요.
vi: Định dạng sao lưu không hỗ trợ. Hãy chọn tệp .db hoặc .json.
zh: 不支持的备份格式。请选择 .db 或 .json 文件。

# backupErrInvalidCorrupt
source: The backup file is invalid or corrupted.
ja: バックアップが無効か破損しています。
ko: 백업 파일이 잘못되었거나 손상되었습니다.
vi: Tệp sao lưu không hợp lệ hoặc đã hỏng.
zh: 备份文件无效或已损坏。

# backupErrGeneric
source: Backup or restore failed. Details: {error}
ja: バックアップまたは復元に失敗しました。詳細: {error}
ko: 백업 또는 복원에 실패했습니다. 세부 정보: {error}
vi: Sao lưu/Khôi phục thất bại. Chi tiết: {error}
zh: 备份或恢复失败。详情：{error}

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# commonClose
source: Close
ja: 閉じる
ko: 닫기
vi: Đóng
zh: 关闭

# commonDelete
source: Delete
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除

# commonSave
source: Save
ja: 保存
ko: 저장
vi: Lưu
zh: 保存

# commonBack
source: Back
ja: 戻る
ko: 뒤로
vi: Quay lại
zh: 返回

# commonRefresh
source: Refresh
ja: 更新
ko: 새로 고침
vi: Làm mới
zh: 刷新

# commonTips
source: Tips
ja: ヒント
ko: 팁
vi: Mẹo
zh: 提示

# commonGranted
source: Granted
ja: 許可済み
ko: 허용됨
vi: Đã cấp
zh: 已授权

# commonMissing
source: Missing
ja: 未許可
ko: 없음
vi: Thiếu
zh: 缺失

# commonChecking
source: Checking…
ja: 確認中…
ko: 확인 중…
vi: Đang kiểm tra…
zh: 正在检查…

# commonLoading
source: Loading…
ja: 読み込み中…
ko: 로드 중…
vi: Đang tải…
zh: 加载中…

# commonStudy
source: Study
ja: 学習
ko: 학습
vi: Ôn tập
zh: 学习

# commonTag
source: Tag
ja: タグ
ko: 태그
vi: Thẻ
zh: 标签

# commonArchive
source: Archive
ja: アーカイブ
ko: 보관
vi: Lưu trữ
zh: 归档

# commonResetSrs
source: Reset SRS
ja: SRS をリセット
ko: SRS 초기화
vi: Đặt lại SRS
zh: 重置 SRS

# commonActivate
source: Activate
ja: 有効化
ko: 활성화
vi: Kích hoạt
zh: 激活

# cmdCancelEsc
source: Cancel (Esc)
ja: キャンセル (Esc)
ko: 취소 (Esc)
vi: Hủy (Esc)
zh: 取消 (Esc)

# cmdOneItemSelected
source: 1 item selected
ja: 1 件選択
ko: 1개 선택됨
vi: Đã chọn 1 mục
zh: 已选择 1 项

# cmdManyItemsSelected
source: {count} items selected
ja: {count} 件選択
ko: {count}개 선택됨
vi: Đã chọn {count} mục
zh: 已选择 {count} 项

# dashSubtitle
source: Study snapshot, insights, and quick navigation
ja: 学習スナップショットとナビ
ko: 학습 요약 및 빠른 이동
vi: Tổng quan học tập, biểu đồ và điều hướng nhanh
zh: 学习概览与快捷入口

# dashCouldNotLoadVocab
source: Could not load vocabulary: {error}
ja: 語彙を読み込めません: {error}
ko: 단어장을 불러올 수 없습니다: {error}
vi: Không tải được từ vựng: {error}
zh: 无法加载词汇：{error}

# dashHeroTitle
source: Your study hub
ja: あなたの学習ハブ
ko: 내 학습 허브
vi: Trung tâm học tập của bạn
zh: 你的学习中心

# dashHeroStatsLine
source: {dueNow} ready now · {active} cards in active deck · {newCount} new
ja: 今すぐ {dueNow} · アクティブ {active} 枚 · 新規 {newCount}
ko: 지금 {dueNow}개 · 활성 덱 {active}장 · 새 카드 {newCount}
vi: {dueNow} sẵn sàng ngay · {active} thẻ trong bộ đang học · {newCount} thẻ mới
zh: 即时 {dueNow} 张 · 活跃卡组 {active} · 新卡 {newCount}

# dashHeroShareCaption
source: Share of active deck due for review
ja: アクティブデッキの復習割合
ko: 활성 덱 중 복습 비율
vi: Tỷ lệ bộ đang học đến hạn ôn
zh: 活跃卡组到期占比

# dashHeroPercentDue
source: {percent}% due among active cards
ja: アクティブの {percent}% が期限
ko: 활성 카드의 {percent}% 만료
vi: {percent}% thẻ đang học đến hạn
zh: 活跃卡牌中 {percent}% 到期

# dashStatDueNowTitle
source: Due now
ja: 今すぐ
ko: 지금 만료
vi: Đến hạn ngay
zh: 现在到期

# dashStatDueNowSubtitle
source: Ready for SRS review
ja: SRS 復習対応
ko: SRS 복습 가능
vi: Sẵn sàng ôn SRS
zh: 可进行 SRS 复习

# dashStatActiveTitle
source: Active deck
ja: アクティブデッキ
ko: 활성 덱
vi: Bộ đang học
zh: 活跃卡组

# dashStatActiveSubtitle
source: Non-archived entries
ja: アーカイブ以外
ko: 보관 안 함
vi: Mục chưa lưu trữ
zh: 未归档条目

# dashStatNewTitle
source: New
ja: 新規
ko: 신규
vi: Mới
zh: 新卡

# dashStatNewSubtitle
source: Never reviewed
ja: 未復習
ko: 복습 안 함
vi: Chưa từng ôn
zh: 从未复习

# dashStatArchivedTitle
source: Archived
ja: アーカイブ済み
ko: 보관됨
vi: Đã lưu trữ
zh: 已归档

# dashStatArchivedSubtitle
source: Paused from queue
ja: キューから除外
ko: 대기열 제외
vi: Tạm dừng khỏi hàng đợi
zh: 暂停队列

# dashInsightUpcoming
source: Upcoming reviews
ja: 今後の復習
ko: 예정 복습
vi: Ôn sắp tới
zh: 即将到来复习

# dashInsightDeckComposition
source: Deck composition
ja: デッキ構成
ko: 덱 구성
vi: Cấu trúc bộ thẻ
zh: 卡组构成

# dashInsightByLanguage
source: By language
ja: 言語別
ko: 언어별
vi: Theo ngôn ngữ
zh: 按语言

# dashInsightPopularTags
source: Popular tags
ja: 人気タグ
ko: 인기 태그
vi: Thẻ phổ biến
zh: 常用标签

# dashEmptyLangPairs
source: No language pairs yet.
ja: 言語ペアがありません。
ko: 언어 쌍이 없습니다.
vi: Chưa có cặp ngôn ngữ.
zh: 尚无语言对。

# dashEmptyTags
source: No tags yet — add tags when capturing.
ja: タグがありません — 取り込み時に追加。
ko: 태그 없음 — 수집 시 추가하세요.
vi: Chưa có thẻ — thêm khi thu thập.
zh: 尚无标签 — 采集时添加。

# dashDeckCompositionEmpty
source: Add vocabulary to see composition.
ja: 語彙を追加すると構成が表示されます。
ko: 단어를 추가하면 구성이 표시됩니다.
vi: Thêm từ vựng để xem cấu trúc.
zh: 添加词汇后可查看构成。

# dashLegendNewCount
source: New · {count}
ja: 新規 · {count}
ko: 신규 · {count}
vi: Mới · {count}
zh: 新 · {count}

# dashLegendLearningCount
source: Learning (1–6 reviews) · {count}
ja: 学習中 (1〜6回) · {count}
ko: 학습 중(1–6회) · {count}
vi: Đang học (1–6 lần ôn) · {count}
zh: 学习中 (1–6 次) · {count}

# dashLegendEstablishedCount
source: Established (>6 reviews) · {count}
ja: 定着 (>6回) · {count}
ko: 안정(>6회) · {count}
vi: Ổn định (>6 lần ôn) · {count}
zh: 巩固 (>6 次) · {count}

# dashDueNowRow
source: Due now or overdue
ja: 期限切れ・今日期限
ko: 만료 또는 지각
vi: Đến hạn hoặc quá hạn
zh: 到期或过期

# dashDueWeekRow
source: Due in the next 7 days (after today)
ja: 今後7日以内（翌日以降）
ko: 향후 7일 이내(오늘 제외)
vi: Đến hạn trong 7 ngày tới (sau hôm nay)
zh: 未来 7 天内（不含今天）

# dashDueLaterRow
source: Due later
ja: それ以降
ko: 그 이후
vi: Sau đó
zh: 更晚以后

# dashQuickActions
source: Quick actions
ja: クイックアクション
ko: 빠른 작업
vi: Thao tác nhanh
zh: 快捷操作

# dashStartReview
source: Start review
ja: 復習開始
ko: 복습 시작
vi: Bắt đầu ôn
zh: 开始复习

# dashOpenVocabulary
source: Open vocabulary
ja: 単語帳を開く
ko: 단어장 열기
vi: Mở từ vựng
zh: 打开词汇库

# dashCapture
source: Capture
ja: 取り込み
ko: 수집
vi: Thu thập
zh: 采集

# dashNothingDueHint
source: Nothing due right now. You can still review ahead from the Review tab.
ja: 今は期限カードがありません。復習タブで先行できます。
ko: 만료 카드 없음. 복습 탭에서 미리 할 수 있습니다.
vi: Hiện không có thẻ đến hạn. Bạn vẫn có thể ôn trước từ tab Ôn tập.
zh: 目前没有到期卡片，仍可在复习标签预习。

# mobileDashSubtitle
source: Study snapshot
ja: 学習スナップショット
ko: 학습 스냅샷
vi: Tổng quan học tập
zh: 学习快照

# mobileDashLoadFailed
source: Could not load vocabulary. {error}
ja: 語彙を読み込めません。\n{error}
ko: 단어장을 불러올 수 없습니다.\n{error}
vi: Không tải được từ vựng.\n{error}
zh: 无法加载词汇。\n{error}

# mobileStatDueSubtitle
source: SRS queue
ja: SRS キュー
ko: SRS 대기열
vi: Hàng đợi SRS
zh: SRS 队列

# mobileStatActiveSubtitle
source: In deck
ja: デッキ内
ko: 덱 안
vi: Trong bộ
zh: 卡组中

# mobileStatNewSubtitle
source: Not reviewed
ja: 未復習
ko: 미복습
vi: Chưa ôn
zh: 未复习

# mobileStatArchivedSubtitle
source: Paused
ja: 一時停止
ko: 일시중지
vi: Tạm dừng
zh: 已暂停

# mobileGoReview
source: Go to Review
ja: 復習へ
ko: 복습으로
vi: Đi tới Ôn tập
zh: 前往复习

# mobileGoWords
source: Open Words
ja: 単語へ
ko: 단어로
vi: Mở Từ vựng
zh: 打开词汇

# guidesPageSubtitle
source: Tips for capture, review, vocabulary, and everyday use.
ja: キャプチャ・復習・語彙・日常利用のヒント。
ko: 캡처·복습·단어·일상 사용 팁.
vi: Mẹo cho capture, ôn tập, từ vựng và dùng hằng ngày.
zh: 采集、复习、词汇与日常使用提示。

# guidesIntroTitle
source: Getting around
ja: 基本的な見方
ko: 탭 안내
vi: Điều hướng
zh: 界面导览

# guidesIntroBody
source: Use the tabs on the left: Dashboard for your learning snapshot; Capture to grab text from other apps; Review for SRS sessions; Vocabulary to browse and organize cards; Guides for tips like these; Settings for language, backups, and hotkeys; About for versions, Pro, and support.
ja: 左のタブ：ダッシュボード／キャプチャ／復習／語彙／このガイド／設定／情報。
ko: 왼쪽 탭: 대시보드·수집·복습·단어·이 안내·설정·정보.
vi: Sử dụng các tab bên trái: Dashboard — ảnh chụp học tập; Capture — lấy chữ từ app khác; Review — ôn SRS; Vocabulary — duyệt và gọn thẻ; Guides — trợ giúp này; Settings — ngôn ngữ, sao lưu, phím tắt; About — phiên bản, Pro và hỗ trợ.
zh: 左侧标签页：仪表盘、采集、复习、词汇、本指南、设置、关于。

# guidesCaptureTitle
source: Capture
ja: キャプチャ
ko: 수집
vi: Thu thập
zh: 采集

# guidesCaptureBody
source: Keyboard shortcuts (when registered): typically Ctrl+Shift+D for selected text and Ctrl+Shift+X for region OCR—see the Capture tab if global registration fails. Turn on Auto capture to follow mouse text selection in other apps, or capture from the Capture tab. In the popup, drag-select in the source field to translate only a phrase; save adds the card to your library.
ja: ショートカットはキャプチャタブ参照。自動取り込みで他アプリ選択を追跡。ポップアップでは原文をドラッグして一部だけ翻訳。
ko: 단축키는 캡처 탭 참고. 자동 수집으로 다른 앱 선택 추적. 팝업에서 원문 일부 드래그해 번역.
vi: Phím tắt (khi đăng ký được): thường Ctrl+Shift+D cho chữ đã chọn và Ctrl+Shift+X cho OCR vùng — xem tab Capture nếu đăng ký thất bại. Bật Auto capture để theo chọn chữ app khác. Trong popup, kéo chọn trong ô nguồn để chỉ dịch một cụm; Lưu thêm thẻ vào thư viện.
zh: 快捷键见 Capture 标签；自动采集跟随其他应用选择；弹窗内拖选原文仅翻译片段。

# guidesReviewTitle
source: Review (SRS)
ja: 復習（SRS）
ko: 복습(SRS)
vi: Ôn tập (SRS)
zh: 复习（SRS）

# guidesReviewBody
source: The Review tab runs spaced repetition. Grade each card honestly so intervals stay meaningful. Pro unlocks mixed review (forward, reverse meaning, and reverse audio in one session).
ja: 復習タブでSRS。正直に評価。Proでミックス復習。
ko: 복습 탭에서 SRS. Pro는 혼합 복습.
vi: Tab Ôn tập chạy SRS. Chấm điểm trung thực để lịch ôn có ý nghĩa. Pro mở ôn mixed (xuôi, đảo nghĩa, audio trong một phiên).
zh: 复习标签运行 SRS；如实评分；Pro 解锁混合复习。

# guidesVocabTitle
source: Vocabulary
ja: 語彙
ko: 단어장
vi: Từ vựng
zh: 词汇

# guidesVocabBody
source: Search, tag, archive, and edit entries in the Vocabulary tab. Sync and export options depend on your account and backup settings under Settings.
ja: 語彙タブで検索・タグ・アーカイブ。同期とエクスポートは設定依存。
ko: 단어 탭에서 검색·태그·보관. 동기화는 설정 따름.
vi: Tìm kiếm, gắn thẻ, lưu trữ và chỉnh trong tab Từ vựng. Đồng bộ và xuất tùy tài khoản và Cài đặt.
zh: 词汇标签内搜索、标签、归档；同步与导出取决于账户与设置。

# guidesSettingsTitle
source: Settings & backup
ja: 設定とバックアップ
ko: 설정 및 백업
vi: Cài đặt & sao lưu
zh: 设置与备份

# guidesSettingsBody
source: Set your native language for translations, adjust text scale, configure the auto-capture toggle hotkey, and choose local backup folders. Keeping backups protects you when reinstalling or moving to a new PC.
ja: 母語・文字サイズ・ホットキー・バックアップ先を設定。
ko: 모국어·글자 크기·단축키·백업 폴더 설정.
vi: Chọn ngôn ngữ gốc cho dịch, cỡ chữ, phím bật/tắt auto capture và thư mục sao lưu cục bộ. Sao lưu giúp khi cài lại hoặc đổi máy.
zh: 设置母语、字号、热键与本地备份文件夹。

# guidesProTitle
source: Free and Pro
ja: 無料と Pro
ko: 무료 및 Pro
vi: Miễn phí và Pro
zh: 免费与 Pro

# guidesProBody
source: Free tier may apply daily limits on desktop capture saves and capture-popup translation requests (phrases served from cache usually do not count). Pro removes banner ads on desktop, unlocks mixed review and unlimited SRS grades per day, and removes those desktop capture limits. Open the About tab for update checks, activation, and a link to buy Pro.
ja: 無料はデスクトップの保存・翻訳に日次上限（キャッシュ除く）。Proは広告なし・ミックス・SRS無制限・キャプチャ無制限。情報タブで購入。
ko: 무료는 일일 한도 있을 수 있음. Pro는 배너 제거·혼합 복습·무제한 등. 정보 탭에서 구매.
vi: Free có thể giới hạn/ngày lưu capture và gọi dịch popup trên desktop (cache thường không tính). Pro gỡ banner desktop, ôn mixed, SRS không giới hạn/ngày và gỡ giới hạn capture desktop đó. Tab Giới thiệu để cập nhật, kích hoạt và mua Pro.
zh: 免费版可能对桌面捕获保存与弹窗翻译设每日上限（缓存多半不计）；Pro 去广告、混合复习、SRS 与捕获不限等。关于标签购买。

# aboutPageSubtitle
source: App info and licensing
ja: アプリ情報とライセンス
ko: 앱 정보 및 라이선스
vi: Thông tin ứng dụng và bản quyền
zh: 应用信息与许可

# aboutTagline
source: A cross-platform language learning workspace for capture, review, and vocabulary management.
ja: クロスプラットフォームの語学学習ワークスペース。
ko: 캡처·복습·단어 관리를 위한 학습 공간입니다.
vi: Không gian học ngôn ngữ đa nền tảng: thu thập, ôn tập và quản lý từ vựng.
zh: 跨平台语言学习工作台。

# aboutVersionPrefix
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}
vi: Phiên bản {version}
zh: 版本 {version}

# aboutUpdatesSection
source: Updates & Pro
ja: アップデートと Pro
ko: 업데이트 및 Pro
vi: Cập nhật & Pro
zh: 更新与 Pro

# aboutLatestVersionLabel
source: Latest version: {version}
ja: 最新バージョン: {version}
ko: 최신 버전: {version}
vi: Phiên bản mới nhất: {version}
zh: 最新版本：{version}

# aboutUpdateAvailable
source: Update available for this app.
ja: このアプリに更新があります。
ko: 업데이트가 있습니다.
vi: Có bản cập nhật cho ứng dụng.
zh: 此应用有可用更新。

# aboutUsingLatest
source: You are using the latest version.
ja: 最新バージョンを使用中です。
ko: 최신 버전을 사용 중입니다.
vi: Bạn đang dùng phiên bản mới nhất.
zh: 您正在使用最新版本。

# aboutReleaseNotesPrefix
source: Release notes: {notes}
ja: リリースノート: {notes}
ko: 릴리스 노트: {notes}
vi: Ghi chú phát hành: {notes}
zh: 发行说明：{notes}

# aboutMinVersionWarning
source: This version is below minimum supported version.
ja: サポートされる最小バージョンを下回っています。
ko: 지원 최소 버전 미만입니다.
vi: Phiên bản này thấp hơn phiên bản tối thiểu được hỗ trợ.
zh: 低于最低支持版本。

# aboutPlanPro
source: Current plan: Pro
ja: 現在のプラン: Pro
ko: 현재 플랜: Pro
vi: Gói hiện tại: Pro
zh: 当前方案：Pro

# aboutPlanFree
source: Current plan: Free
ja: 現在のプラン: Free
ko: 현재 플랜: 무료
vi: Gói hiện tại: Miễn phí
zh: 当前方案：免费

# aboutProKeyInstructions
source: Use the license key sent by Lemon Squeezy after payment. See “What Pro unlocks” below for included benefits.
ja: お支払い後に届く Lemon Squeezy のライセンスキーを入力。
ko: Lemon Squeezy 라이선스 키를 입력하세요.
vi: Dùng mã bản quyền Lemon Squeezy gửi sau thanh toán. Xem phần Pro bên dưới.
zh: 使用 Lemon Squeezy 邮件中的许可证密钥。

# aboutCheckUpdates
source: Check updates
ja: 更新を確認
ko: 업데이트 확인
vi: Kiểm tra cập nhật
zh: 检查更新

# aboutCheckingUpdates
source: Checking updates…
ja: 確認中…
ko: 확인 중…
vi: Đang kiểm tra…
zh: 正在检查…

# aboutDownloadLatest
source: Download latest
ja: 最新をダウンロード
ko: 최신 다운로드
vi: Tải bản mới nhất
zh: 下载最新版

# aboutVisitProWebsite
source: Visit website to Buy Pro
ja: サイトで Pro を購入
ko: 웹사이트에서 Pro 구매
vi: Vào trang web để mua Pro
zh: 前往网站购买 Pro

# aboutActivating
source: Activating…
ja: 有効化中…
ko: 활성화 중…
vi: Đang kích hoạt…
zh: 正在激活…

# aboutActivatePro
source: Activate Pro
ja: Pro を有効化
ko: Pro 활성화
vi: Kích hoạt Pro
zh: 激活 Pro

# aboutActivateProTitle
source: Activate Pro
ja: Pro を有効化
ko: Pro 활성화
vi: Kích hoạt Pro
zh: 激活 Pro

# aboutActivateProPlaceholder
source: Paste license key from your Lemon Squeezy email
ja: メールのライセンスキーを貼り付け
ko: 이메일의 라이선스 키 붙여넣기
vi: Dán mã bản quyền từ email Lemon Squeezy
zh: 粘贴 Lemon Squeezy 邮件中的密钥

# aboutUpdateCheckDone
source: Update check completed
ja: 更新チェック完了
ko: 업데이트 확인 완료
vi: Đã kiểm tra cập nhật
zh: 已完成更新检查

# aboutWhatProUnlocks
source: What Pro unlocks
ja: Pro の内容
ko: Pro 혜택
vi: Pro mở khóa gì
zh: Pro 权益

# aboutOneLicense
source: One license activates Pro on desktop and mobile.
ja: 1つのライセンスでデスクトップとモバイルの Pro が有効。
ko: 라이선스 하나로 데스크톱·모바일 Pro.
vi: Một license kích hoạt Pro cho desktop và mobile.
zh: 一份许可证可同时激活桌面与移动版。

# aboutProBenefit1
source: No banner ads on desktop when Pro is active.
ja: Pro 時デスクトップにバナー広告なし。
ko: Pro 시 데스크톱 배너 광고 없음.
vi: Không quảng cáo banner trên desktop khi có Pro.
zh: 桌面端 Pro 无横幅广告。

# aboutProBenefit2
source: Mixed review mode: combine forward, reverse meaning, and reverse audio in one session (Free uses basic forward-only review).
ja: ミックス復習モード。
ko: 혼합 복습 모드.
vi: Chế độ ôn hỗn hợp: kết hợp xuôi, đảo nghĩa và nghe trong một phiên.
zh: 混合复习模式。

# aboutProBenefit3
source: Unlimited SRS review grades per calendar day (Free: up to 100 per local calendar day).
ja: SRS の日次採点が無制限（無料は100回/日）。
ko: SRS 일일 채점 무제한(무료 100회).
vi: Không giới hạn lượt chấm điểm SRS mỗi ngày (Miễn phí: tối đa 100/ngày).
zh: SRS 每日评分不限（免费每日 100）。

# aboutProBenefit4
source: Unlimited new vocabulary saves from desktop capture per calendar day (Free: daily limit).
ja: デスクトップのキャプチャからの語彙保存が1日あたり無制限（無料は日次上限）。
ko: 데스크톱 캡처에서 저장하는 새 단어가 일일 무제한(무료는 일일 한도).
vi: Lưu từ mới không giới hạn từ capture trên desktop mỗi ngày (Free: giới hạn/ngày).
zh: 桌面端从捕获保存生词每日不限（免费版有每日上限）。

# aboutProBenefit5
source: Unlimited translation requests in the desktop capture popup per calendar day; phrases served from cache do not count toward the limit (Free: daily limit).
ja: デスクトップのキャプチャポップアップでの翻訳が1日無制限。キャッシュはカウントされません（無料は日次上限）。
ko: 데스크톱 캡처 팝업 번역 요청 일일 무제한. 캐시 적중은 한도에 포함 안 됨(무료는 일일 한도).
vi: Dịch không giới hạn trong popup capture trên desktop mỗi ngày; trùng cache không tính lượt (Free: giới hạn/ngày).
zh: 桌面捕获弹窗翻译请求每日不限；缓存命中不计入额度（免费版有每日上限）。

# aboutSupportLegal
source: Support & Legal
ja: サポートと法的情報
ko: 지원 및 법적 정보
vi: Hỗ trợ & Pháp lý
zh: 支持与法律信息
