Repository: neoncuber129/formycareerenglish
Catalog: packages/app_l10n/lib/l10n/app_*.arb
Languages: ja, ko, vi, zh

# customStudyCram
source: Cram (do not save scheduling)
ja: クラム（スケジュール保存なし）
ko: 벼락치기(일정 저장 안 함)
vi: Cram (không lưu lịch)
zh: 突击（不保存调度）

# customStudyStart
source: Start
ja: 開始
ko: 시작
vi: Bắt đầu
zh: 开始

# reviewSrsTitle
source: SRS Review
ja: SRS 復習
ko: SRS 복습
vi: Ôn SRS
zh: SRS 复习

# reviewQueueCounts
source: New {newCount} · Learning {learningCount} · Review {reviewCount}
ja: 新規 {newCount}・学習中 {learningCount}・復習 {reviewCount}
ko: 신규 {newCount} · 학습 {learningCount} · 복습 {reviewCount}
vi: Mới {newCount} · Đang học {learningCount} · Ôn {reviewCount}
zh: 新 {newCount} · 学习中 {learningCount} · 复习 {reviewCount}

# reviewAutoAudio
source: Auto-audio
ja: 自動オーディオ
ko: 자동 오디오
vi: Tự động phát âm thanh
zh: 自动音频

# reviewAllLanguages
source: All languages
ja: すべての言語
ko: 모든 언어
vi: Tất cả ngôn ngữ
zh: 全部语言

# reviewLanguageFilterTooltip
source: Language filter
ja: 言語フィルター
ko: 언어 필터
vi: Lọc ngôn ngữ
zh: 语言筛选

# reviewMixedProOnly
source: Mixed mode is a Pro feature. Activate Pro in About.
ja: ミックスモードは Pro。
ko: 믹스 모드는 Pro입니다.
vi: Chế độ mixed là tính năng Pro. Kích hoạt trong Giới thiệu.
zh: 混合模式需 Pro。

# reviewMixedEnable
source: Enable mixed
ja: ミックスを有効化
ko: 믹스 켜기
vi: Bật mixed
zh: 启用混合

# reviewBasicMode
source: Basic mode
ja: ベーシック
ko: 기본 모드
vi: Chế độ cơ bản
zh: 基础模式

# reviewExitStudy
source: Exit study
ja: 学習を終了
ko: 학습 종료
vi: Thoát phiên ôn
zh: 退出学习

# reviewNoCardsDue
source: No cards due right now.
ja: 期限カードがありません。
ko: 만료 카드 없음.
vi: Không có thẻ đến hạn.
zh: 没有到期卡片。

# reviewFinishing
source: Finishing review session…
ja: セッション終了中…
ko: 세션 종료 중…
vi: Đang kết thúc phiên…
zh: 正在结束会话…

source: Review completed.
ja: 復習完了。
ko: 복습 완료.
vi: Đã hoàn thành ôn.
zh: 复习完成。

# reviewReviewsToday
source: Reviews today: {used}/{limit}
ja: 今日の復習: {used}/{limit}
ko: 오늘 복습: {used}/{limit}
vi: Ôn hôm nay: {used}/{limit}
zh: 今日复习：{used}/{limit}

# reviewTipsTitle
source: Review tips
ja: 復習のヒント
ko: 복습 팁
vi: Mẹo ôn tập
zh: 复习提示

# reviewTipsBody
source: Enter to flip/check, 1-4 to grade card recall, Ctrl+Enter to replay audio, R to replay.
ja: Enter で反転／採点、Ctrl+Enter で音声。
ko: Enter 뒤집기·채점, Ctrl+Enter 오디오.
vi: Enter để lật/kiểm tra, 1–4 để chấm, Ctrl+Enter phát âm thanh, R phát lại.
zh: Enter 翻面/判定，Ctrl+Enter 播放音频。

# reviewGradeHintForward
source: Enter: Flip | 1-4: Grade | Ctrl+Enter: Audio | R: Replay
ja: Enter: 表面裏 · Ctrl+Enter: 音声
ko: Enter 뒤집기 · Ctrl+Enter 오디오
vi: Enter: Lật · 1–4: Điểm · Ctrl+Enter: Âm thanh · R: Phát lại
zh: Enter：翻面 · Ctrl+Enter：音频

# reviewGradeHintReverse
source: Enter: Check | 1-4: Grade | Ctrl+Enter: Audio | R: Replay
ja: Enter: チェック · Ctrl+Enter: 音声
ko: Enter 확인 · Ctrl+Enter 오디오
vi: Enter: Kiểm tra · 1–4: Điểm · Ctrl+Enter: Âm thanh · R: Phát lại
zh: Enter：检查 · Ctrl+Enter：音频

# reviewAudioFailed
source: Could not play audio.
ja: 音声を再生できません。
ko: 오디오 재생 실패.
vi: Không phát được âm thanh.
zh: 无法播放音频。

# reviewPlayTerm
source: Play term
ja: 用語を再生
ko: 용어 재생
vi: Phát thuật ngữ
zh: 播放词条

# reviewPlayAudio
source: Play audio
ja: 音声を再生
ko: 오디오 재생
vi: Phát âm thanh
zh: 播放音频

# reviewMeaning
source: Meaning
ja: 意味
ko: 의미
vi: Nghĩa
zh: 释义

# reviewListenType
source: Listen & type
ja: 聞いて入力
ko: 듣고 입력
vi: Nghe và gõ
zh: 听写

# reviewListenInstructions
source: Play audio and type the original word.
ja: 音声を聞いて原文を入力。
ko: 오디오 듣고 원문 입력.
vi: Phát âm và gõ từ gốc.
zh: 播放音频并输入原词。

# reviewTypeOriginalPlaceholder
source: Type original word
ja: 原文を入力
ko: 원문 입력
vi: Nhập từ gốc
zh: 输入原文

# reviewCheckAnswer
source: Check answer (Enter)
ja: チェック (Enter)
ko: 확인 (Enter)
vi: Kiểm tra (Enter)
zh: 检查答案（Enter）

# reviewCorrect
source: Correct
ja: 正解
ko: 맞음
vi: Đúng
zh: 正确

# reviewIncorrect
source: Incorrect
ja: 不正解
ko: 틀림
vi: Sai
zh: 错误

# reviewYourAnswer
source: Your answer:
ja: あなたの解答:
ko: 내 답:
vi: Câu trả lời của bạn:
zh: 你的答案：

# reviewExpected
source: Expected:
ja: 正解:
ko: 정답:
vi: Đúng là:
zh: 应为：

# reviewAnswerEmptyMarker
source: (empty)
ja: (空)
ko: (비어 있음)
vi: (trống)
zh: (空)

# reviewGradeAgain
source: Again (1)
ja: もう一度 (1)
ko: 다시 (1)
vi: Lại (1)
zh: 重来 (1)

# reviewGradeHard
source: Hard (2)
ja: 難しい (2)
ko: 어려움 (2)
vi: Khó (2)
zh: 困难 (2)

# reviewGradeGood
source: Good (3)
ja: 良い (3)
ko: 좋음 (3)
vi: Tốt (3)
zh: 良好 (3)

# reviewGradeEasy
source: Easy (4)
ja: 簡単 (4)
ko: 쉬움 (4)
vi: Dễ (4)
zh: 简单 (4)

# reviewSummaryWordsTitle
source: Words just reviewed ({count})
ja: 直近で復習した語 ({count})
ko: 방금 복습한 단어 ({count})
vi: Từ vừa ôn ({count})
zh: 刚复习的词 ({count})

# reviewSummaryClose
source: Close
ja: 閉じる
ko: 닫기
vi: Đóng
zh: 关闭

# reviewSummaryTitle
source: Session summary
ja: セッションサマリー
ko: 세션 요약
vi: Tổng kết phiên ôn
zh: 学习会话总结

# reviewSummaryGreatJob
source: Great job, {name}!
ja: 素晴らしい、{name}さん！
ko: 잘했어요, {name}!
vi: Tuyệt vời, {name}!
zh: 太棒了，{name}！

# reviewSummaryEncourage
source: You finished today’s study goal.
ja: 今日の目標を達成しました。
ko: 오늘 목표를 달성했습니다.
vi: Bạn đã hoàn thành mục tiêu hôm nay.
zh: 你已完成今日目标。

# reviewSummaryStatReviewed
source: Reviewed
ja: 復習済み
ko: 복습함
vi: Đã ôn
zh: 已复习

# reviewSummaryStatMastered
source: Remembered well
ja: よく覚えた
ko: 잘 기억함
vi: Ghi nhớ tốt
zh: 掌握良好

# reviewSummaryStatTime
source: Time
ja: 時間
ko: 시간
vi: Thời gian
zh: 用时

# reviewSummaryBackDashboard
source: Back to Dashboard
ja: ダッシュボードへ
ko: 대시보드로
vi: Về Dashboard
zh: 返回仪表盘

# reviewSummarySeeWords
source: See reviewed words
ja: 復習した語を見る
ko: 복습 단어 보기
vi: Xem danh sách từ vừa ôn
zh: 查看刚复习的词

# reviewSummaryCloudSyncing
source: Syncing cloud data…
ja: クラウド同期中…
ko: 클라우드 동기화 중…
vi: Đang đồng bộ đám mây…
zh: 正在同步云端…

# reviewSummaryCloudOk
source: Cloud sync succeeded
ja: クラウド同期成功
ko: 클라우드 동기화 성공
vi: Đồng bộ đám mây thành công
zh: 云端同步成功

# reviewSummaryCloudFail
source: Cloud sync failed
ja: クラウド同期失敗
ko: 클라우드 동기화 실패
vi: Không đồng bộ được đám mây
zh: 云端同步失败

# reviewSummaryYou
source: You
ja: あなた
ko: 당신
vi: Bạn
zh: 你

# reviewDurMinutes
source: {minutes}m
ja: {minutes}分
ko: {minutes}분
vi: {minutes} phút
zh: {minutes}分钟

# reviewDurMinutesSeconds
source: {minutes}m {seconds}s
ja: {minutes}分{seconds}秒
ko: {minutes}분 {seconds}초
vi: {minutes} phút {seconds} giây
zh: {minutes}分{seconds}秒

# reviewDurHours
source: {hours}h
ja: {hours}時間
ko: {hours}시간
vi: {hours} giờ
zh: {hours}小时

# reviewDurHoursMinutes
source: {hours}h {minutes}m
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
vi: {hours} giờ {minutes} phút
zh: {hours}小时{minutes}分

# captureSavePhrase
source: Save phrase
ja: フレーズを保存
ko: 구문 저장
vi: Lưu cụm từ
zh: 保存短语

# captureSaveLine
source: Save line
ja: 行を保存
ko: 줄 저장
vi: Lưu dòng
zh: 保存整行

# captureWholeLine
source: Whole line
ja: 全文行
ko: 전체 줄
vi: Cả dòng
zh: 整行

# captureListenSource
source: Listen to source
ja: ソースを再生
ko: 원문 듣기
vi: Nghe nguồn
zh: 收听原文

# captureNoTextDetected
source: No text detected
ja: テキストなし
ko: 텍스트 없음
vi: Không phát hiện chữ
zh: 未检测到文本

# captureAddTagLabel
source: Add tag
ja: タグを追加
ko: 태그 추가
vi: Thêm thẻ
zh: 添加标签

# captureTagHint
source: Type tag
ja: タグ入力
ko: 태그 입력
vi: Nhập thẻ
zh: 输入标签

# captureAutoRecentTag
source: Auto-fill recent tag
ja: 最近のタグを自動入力
ko: 최근 태그 자동 입력
vi: Tự điền thẻ gần đây
zh: 自动填入最近标签

# captureNoRecentTagsYet
source: No recent tags yet — save an entry with a tag to use this.
ja: 最近タグがありません。
ko: 최근 태그 없음 — 저장 후 사용.
vi: Chưa có thẻ gần đây — lưu một mục có thẻ để dùng.
zh: 尚无最近标签。

# captureSavedToast
source: Saved ✓
ja: 保存 ✓
ko: 저장 ✓
vi: Đã lưu ✓
zh: 已保存 ✓

# captureDailySaveLimitReached
source: You've reached today's save limit ({limit} saves per day). Upgrade to Pro for unlimited saves.
ja: 本日の保存上限（{limit} 回/日）に達しました。Pro で無制限に。
ko: 오늘 저장 한도({limit}회/일)에 도달했습니다. Pro로 무제한 저장.
vi: Bạn đã đạt giới hạn lưu hôm nay ({limit} lượt/ngày). Nâng cấp Pro để lưu không giới hạn.
zh: 已达到今日保存上限（每天 {limit} 次）。升级 Pro 可无限制保存。

# captureDailyTranslateLimitReached
source: You've reached today's translation limit ({limit} calls per day). Upgrade to Pro for unlimited translations.
ja: 本日の翻訳上限（{limit} 回/日）に達しました。Pro で無制限に。
ko: 오늘 번역 호출 한도({limit}회/일)에 도달했습니다. Pro로 무제한.
vi: Bạn đã đạt giới hạn dịch hôm nay ({limit} lượt/ngày). Nâng cấp Pro để dịch không giới hạn.
zh: 已达到今日翻译次数上限（每天 {limit} 次）。升级 Pro 可无限制调用。

# settingsTagManagerEmpty
source: No tags yet.
ja: タグがありません。
ko: 태그 없음.
vi: Chưa có thẻ.
zh: 暂无标签。

# meaningTranslating
source: Translating…
ja: 翻訳中…
ko: 번역 중…
vi: Đang dịch…
zh: 翻译中…

# meaningNoTranslationYet
source: No translation yet.
ja: まだ翻訳がありません。
ko: 번역 없음.
vi: Chưa có bản dịch.
zh: 尚无翻译。

# meaningDictHeading
source: Definition (English)
ja: 英語の定義
ko: 영어 정의
vi: Định nghĩa (tiếng Anh)
zh: 英语释义

# meaningFieldLabel
source: Meaning
ja: 意味
ko: 의미
vi: Nghĩa
zh: 释义

# meaningFieldHint
source: Edit translation
ja: 翻訳を編集
ko: 번역 편집
vi: Sửa bản dịch
zh: 编辑翻译

# meaningPlayPronunciation
source: Play pronunciation
ja: 発音を再生
ko: 발음 재생
vi: Phát phiên âm
zh: 播放发音

# meaningPlay
source: Play
ja: 再生
ko: 재생
vi: Phát
zh: 播放

# meaningPause
source: Pause
ja: 一時停止
ko: 일시정지
vi: Tạm dừng
zh: 暂停

# meaningPhraseMarker
source: (PHRASE)
ja: (フレーズ)
ko: (구문)
vi: (CỤM TỪ)
zh: (短语)

# settingsReviewAudioSection
source: Review audio
ja: 復習オーディオ
ko: 복습 오디오
vi: Âm thanh ôn tập
zh: 复习音频

# settingsAutoPlayAudioTitle
source: Auto-play audio on new card
ja: 新しいカードで自動再生
ko: 새 카드 자동 재생
vi: Tự động phát âm thanh khi có thẻ mới
zh: 新卡片自动播放音频

# settingsRememberTagTitle
source: Remember last tag when adding words
ja: 最後のタグを記憶
ko: 단어 추가 시 마지막 태그 기억
vi: Ghi nhớ thẻ cuối khi thêm từ
zh: 添加词语时记住上次标签

# settingsLocalBackupTitle
source: Local backup
ja: ローカルバックアップ
ko: 로컬 백업
vi: Sao lưu cục bộ
zh: 本地备份

# settingsBackupNowJson
source: Backup now (JSON)
ja: JSON でバックアップ
ko: 지금 백업(JSON)
vi: Sao lưu ngay (JSON)
zh: 立即备份（JSON）

# settingsImportBackup
source: Import backup (.db / .json)
ja: バックアップをインポート
ko: 백업 가져오기(.db/.json)
vi: Nhập backup (.db / .json)
zh: 导入备份 (.db / .json)

# settingsBackupFootnote
source: Use signed JSON from this app or a .db / .json vocabulary backup.
ja: 署名付き JSON または .db/.json。
ko: 서명 JSON 또는 .db/.json.
vi: Dùng JSON ký từ app hoặc backup .db/.json.
zh: 使用签名 JSON 或 .db/.json。

# settingsManageTagsTitle
source: Manage tags
ja: タグ管理
ko: 태그 관리
vi: Quản lý thẻ
zh: 管理标签

# settingsManageTagsSubtitle
source: Rename/delete tags across saved words.
ja: すべての語でタグを編集。
ko: 모든 단어에서 태그 편집.
vi: Đổi tên/xóa thẻ trên mọi từ.
zh: 在所有词条重命名/删除标签。

# settingsReplaceVocabTitle
source: Replace local vocabulary?
ja: ローカル語彙を置換？
ko: 로컬 단어장 교체?
vi: Thay thế từ vựng cục bộ?
zh: 替换本地词汇？

# settingsReplaceVocabBody
source: All saved words on this device will be replaced by the backup. This cannot be undone.
ja: バックアップで置換。元に戻せません。
ko: 백업으로 교체. 되돌릴 수 없음.
vi: Mọi từ đã lưu trên thiết bị sẽ bị thay bằng backup. Không hoàn tác.
zh: 设备上的词将被备份替换，不可撤销。

# settingsChooseFile
source: Choose file
ja: ファイルを選択
ko: 파일 선택
vi: Chọn tệp
zh: 选择文件

# settingsImporting
source: Importing backup…
ja: インポート中…
ko: 가져오는 중…
vi: Đang nhập backup…
zh: 正在导入…

# settingsImportedCount
source: Imported {count} items ({kind}).
ja: {count} 件インポート ({kind})。
ko: {count}개 가져옴 ({kind}).
vi: Đã nhập {count} mục ({kind}).
zh: 已导入 {count} 条 ({kind})。

# settingsExportCancelled
source: Export cancelled
ja: エクスポート取消
ko: 내보내기 취소
vi: Đã hủy xuất
zh: 已取消导出

# settingsSavedPath
source: Saved: {path}
ja: 保存先: {path}
ko: 저장됨: {path}
vi: Đã lưu: {path}
zh: 已保存：{path}

# settingsExportFailed
source: Export failed: {error}
ja: エクスポート失敗: {error}
ko: 내보내기 실패: {error}
vi: Xuất thất bại: {error}
zh: 导出失败：{error}

# settingsImportFailed
source: Import failed: {error}
ja: インポート失敗: {error}
ko: 가져오기 실패: {error}
vi: Nhập thất bại: {error}
zh: 导入失败：{error}

# settingsLanguageLoadError
source: Language settings error: {error}
ja: 言語設定エラー: {error}
ko: 언어 설정 오류: {error}
vi: Lỗi cài đặt ngôn ngữ: {error}
zh: 语言设置错误：{error}

# commonErrorPrefix
source: Error: {error}
ja: エラー: {error}
ko: 오류: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# dashLearnerPickerLabel
source: Who is learning?
vi: Ai đang học?

# dashLearnerPickerNewButton
source: Create new
ja: 新規作成
ko: 새로 만들기
vi: Tạo mới
zh: 新建

# localProfilesSectionTitle
source: Local learners
vi: Người học trên máy

# localProfilesSectionDescription
source: Each learner has a separate vocabulary library on this device. Switch profile to study a different word set.
vi: Mỗi người có một bộ từ riêng trên thiết bị này. Đổi hồ sơ để học bộ từ khác.

# localProfileDefaultName
source: Default
vi: Mặc định

# localProfileActiveBadge
source: Active
vi: Đang dùng

# localProfileUseAction
source: Use
vi: Chọn

# localProfileAddAction
source: Add learner
vi: Thêm người học

# localProfileRenameAction
source: Rename
vi: Đổi tên

# localProfileDeleteAction
source: Remove
vi: Xóa

# localProfileAddTitle
source: New learner
vi: Người học mới

# localProfileRenameTitle
source: Rename learner
vi: Đổi tên người học

# localProfileNameLabel
source: Display name
vi: Tên hiển thị

# localProfileDeleteConfirmTitle
source: Remove learner?
vi: Xóa người học?

# localProfileDeleteConfirmBody
source: Their vocabulary stays on this device until you clear app data. You can add this learner again anytime.
vi: Từ vựng của họ vẫn lưu trên máy cho đến khi bạn xóa dữ liệu app. Bạn có thể thêm lại bất cứ lúc nào.

# commonOk
source: OK
ko: 확인
zh: 确定

# reviewCramBadge
source: Cram
ja: クラム
ko: 벼락치기
zh: 突击

# reviewMixedLocked
source: Mixed (Pro)
ko: 믹스 (Pro)
zh: 混合（Pro）

# reviewDurSeconds
source: {seconds}s
ja: {seconds}秒
ko: {seconds}초
zh: {seconds}秒
